{
  "name": "visaservi",
  "homepage": "https://lealmasa.github.io/visaServi/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^9.8.8",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
